# android_dummy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.busykoala.models.UserDatabase/: 2.json
app/src/androidTest/java/com/busykoala/dummy_app/: ExampleInstrumentedTest.java  UserDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busykoala/dummy_app/: DummyAppActivity.java  MainActivity.java
app/src/main/java/com/busykoala/models/: AppDatabase.java  Constants.java  User.java  UserDao.java  UserDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/busykoala/dummy_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
